<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=div.bg, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed; /*bunu yazınca artık background resmimiz sabitlenmiş oldu yani scroll aşağıya inse bileresimlerin pozisyonu ile oynamamış oluyoruz.*/
      }
      .bg-image1 {
        height: 100vh;
        background-image: url(bg-2.jpeg);
      }
      .bg-image2 {
        height: 80vh;
        background-image: url(bg-3.jpeg);
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      .caption .border {
        background-color: #9fbb73;
        color: #f05941;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase; /*Yazıyı büyük harfe çevirir.*/
        letter-spacing: 10px;
      }
      .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
        accusantium voluptate, tenetur modi ab ad temporibus nostrum? Ipsum
        accusantium saepe, dicta optio id rerum! Iure pariatur hic culpa! Sit,
        dolore. Inventore, placeat. Id optio, odit iure nobis est quisquam
        cupiditate doloremque eos ex. Excepturi ratione consequatur animi
        consequuntur unde ipsa, perspiciatis sit! Impedit illum quibusdam qui,
        fugiat quis nobis nulla. Ut pariatur perspiciatis consequuntur sint
        optio quisquam, tempora dolores sed possimus recusandae dignissimos
        culpa eveniet voluptates quam illum natus rem! Quisquam aut sed tempora
        perspiciatis reprehenderit officiis quia fugiat quod?
      </p>
    </div>
    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
        accusantium voluptate, tenetur modi ab ad temporibus nostrum? Ipsum
        accusantium saepe, dicta optio id rerum! Iure pariatur hic culpa! Sit,
        dolore. Inventore, placeat. Id optio, odit iure nobis est quisquam
        cupiditate doloremque eos ex. Excepturi ratione consequatur animi
        consequuntur unde ipsa, perspiciatis sit! Impedit illum quibusdam qui,
        fugiat quis nobis nulla. Ut pariatur perspiciatis consequuntur sint
        optio quisquam, tempora dolores sed possimus recusandae dignissimos
        culpa eveniet voluptates quam illum natus rem! Quisquam aut sed tempora
        perspiciatis reprehenderit officiis quia fugiat quod?
      </p>
    </div>
  </body>
</html>
