<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ortak olan özellikleri burda tanımlıyoruz */
      .btn {
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 7px 15px;
        font-size: 16px;
        cursor: pointer;
        border: none;
      }

      .btn-primary {
        background-color: #fc997c;
        color: white;
        border: 2px solid #fc997c;
      }
      .btn-primary:hover {
        background-color: white;
        color: #fc997c;
        border: 2px solid #fc997c;
      }
      .btn-secondary {
        background-color: #2e4c6d;
        color: white;
        border: 2px solid #2e4c6d;
      }
      .btn-secondary:hover {
        background-color: white;
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
      }

      .btn-outline-primary {
        background-color: white;
        color: #fc997c;
        border: 2px solid #fc997c;
      }

      .btn-outline-primary:hover {
        background-color: #fc997c;
        color: white;
        border: 2px solid #fc997c;
      }

      .btn-outline-secondary {
        background-color: white;
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
      }

      .btn-outline-secondary:hover {
        background-color: #2e4c6d;
        color: white;
        border: 2px solid #2e4c6d;
      }
    </style>
  </head>
  <body>
    <a class="btn btn-primary" href="">Button</a>
    <a class="btn btn-secondary" href="">Button</a>

    <br /><br />
    <a class="btn btn-outline-primary" href="">Button</a>
    <a class="btn btn-outline-secondary" href="">Button</a>
  </body>
</html>
