<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 150px;
        border: 2px solid rgb(128, 128, 128); /*gray rengine karşılık gelir */
        margin-bottom: 10px;
      }
      #box1 {
        background: rgb(255, 0, 0);
        /* opacity 1 dersek eğer renk tamamen gösterilir yani rengin orjinali gösterilmiş olur
        ama opacity bilgisini düşürürsek saydam olur.Tamamen saydam olsun istersekte 0 diyebiliriz. */
        opacity: 0.5;
        /* diğer bir yol ise rgba(255, 0, 0,.5); de son değer alfa yani opacity'i belirtir tabi rgb yerine rgba dedik */
        transition: opacity 0.5s;
      }
      #box1:hover {
        background: rgba(255, 0, 0, 0.8);
        opacity: 0.8;
      }
      #box2 {
        background: rgb(0, 255, 0);
        opacity: 0.7;
      }
      #box3 {
        background: rgb(0, 0, 255);
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
  </body>
</html>
