<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .box {
        padding: 10px;
        border: 5px solid #6d5b95;
        margin-bottom: 10px;
      }
      .navbar {
        background-color: #feb236;
      }
      .content {
        background-color: #d64161;
      }
      .footer {
        background-color: #ff7b25;
        position: absolute;
        width: 100%;
        bottom: 0px;
      }
      #container {
        position: relative;
      }
    </style>
  </head>
  <body>
    <!-- position : static | relative | fixed | absolute | sticky -->

    <!-- static; demek normal akış içerisinde(document flow) yer alır demek yani div'ler block elemandır alt alta gelir
    inline elemanlar yan yana gelir gibi.static dediğimizde bunlar normal akış içerisinde pozisyon alırlar. -->

    <!-- relative; verirsek elemanları dört köşeden hareket ettirebiliyoruz
    top-right-bottom-left olarak konumlandırabiliyoruz. Konumu o anki konumdan
    itibaren hareket ettirir.Yani normal akışı bozmamış oluyoruz. relative demek
    normal akışı bozma normal akış içerisinde o anki eleman hangi konumdaysa o
    konumdan itibaren dört köşeden hareket ettirebiliriz anlamına gelir. Yani
    alt alta olan 3 div'den istediğimizi hareket ettirebiliriz ve tabiki eksi
    değerlerde verebiliriz. -->

    <!-- absolute; normal akışın dışına çıkarmak istersek kullanıyoruz.Diyelim ki alt
    alta olan 3 div'den ikinciye absolute değerini verdik ikinci div akış
    içersinden çıkar ve div 1 ve div 3, div 2'yi görmezden gelir ama div 2 onları görür ve div 2'de
    sayfanın sol üst köşesinden yani body etiketinin kapsamından itibaren
    hareket(devam) eder. Ve biz dört köşeden de div 2'yi hareket
    ettirebiliriz.Yani div 2 kendisini body etiketine göre yani bir üst etikete
    göre(kapsayıcı en yakın etikete bakar) konumlandırıyor.Eğer biz div 2'yi
    birde container içine alıp container'a da position:relative verseydik div 2
    kendisini container'a göre konumlandırcaktı. -->

    <!-- Diyelim ki üç tane yan yana kart var ve biz bu kartların içerisinde olan
    elemanları istediğimiz konuma alabiliriz. Kartlar içerisindeki elemanların
    istediğimiz konumda olmasını sağlamak için kartlara relative özelliği
    veriyoruz. Ve kartlar içerisindeki herhangi bir bölümü oynatmak
    istediğimizde de o bölüme absolute değerini veriyoruz ve bu kapsamı karta
    göre konumlandırmış oluyoruz. -->

    <div id="container">
      <div class="box navbar">Navbar</div>
      <div class="box content">Content</div>
      <div class="box footer">Footer</div>
    </div>
  </body>
</html>
