<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .main-header {
        background-color: #fcbaad;
        padding: 16px 32px;
      }
      .main-nav {
        display: inline-block;

        width: calc(100% - 99px);
        text-align: right;
      }

      #main-section {
        background-color: #febbcc;
        height: 200px;
        text-align: center;
        padding-top: 20px;
      }
      #content-section {
        background-color: #e48586;
        height: 500px;
        text-align: center;
        padding-top: 20px;
      }
      .main-nav__items {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0px 8px;
      }
      .main-header__logo {
        color: #d80032;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav__item a {
        text-decoration: none;
        color: #7a316f;
      }

      .main-nav__item::before {
        content: "\2022";
        color: #7a316f;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: white;
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #d80032;
      }
      /* Login'e bir buton görüntüsü vermek istiyoruz */
      .main-nav__item__login a {
        color: #7a316f;
        background-color: #e48586;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid white;
      }
      /* Burda login'in önündeki noktayı kaldırdık */
      .main-nav__item__login::before {
        content: none;
      }
      .main-nav__item__login a:hover {
        color: #e48586;
        background-color: #7a316f;
        border: 2px solid #e48586;
      }
    </style>
  </head>
  <header class="main-header">
    <a href="#" class="main-header__logo">MovieApp</a>
    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item">
          <a href="#">Filmler</a>
        </li>
        <li class="main-nav__item">
          <a href="#">Diziler</a>
        </li>
        <li class="main-nav__item main-nav__item__login">
          <a href="#">Login</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="main-section">
      <h1>Welcome to MovieApp</h1>
    </section>
    <section id="content-section">
      <h3>Content</h3>
    </section>
  </main>
  <body></body>
</html>
