<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header,
      footer {
        background-color: #6c3428;
        color: #dfa878;
        padding: 15px;
      }
      h1 {
        margin: 0px;
      }
      .col {
        float: left;
        padding: 15px 15px 15px 0px;
      }
      .menu {
        width: 25%;
      }
      .menu ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #ba704f;
        color: white;
      }
      .menu li:hover {
        cursor: pointer;
        background-color: #6c3428;
      }
      .content {
        width: 75%;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>

    <main class="clearfix">
      <div class="menu col">
        <ul>
          <li>Html</li>
          <li>Css</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="content col">
        <h1>Web Geliştirme Eğitimi</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
          accusamus eligendi odit minus incidunt eaque voluptas tenetur quae
          placeat labore non et esse, neque a culpa, at facere soluta modi?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
          accusamus eligendi odit minus incidunt eaque voluptas tenetur quae
          placeat labore non et esse, neque a culpa, at facere soluta modi?
        </p>
      </div>
    </main>

    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
